feign.hystrix.enabled=true
# 熔断器失败的个数==进入熔断器的请求达到1000时服务降级(之后的请求直接进入熔断器)
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
# 回退最大线程数
hystrix.command.default.fallback.isolation.semaaphore.maxConcurrentRequests=50
# 核心线程池数量
hystrix.threadpool.default.coreSize=130
# 请求处理的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ReadTimeout=120000
#请求连接的超时时间
ribbon.ConnectTimeout=130000