# mycloud

./: .gitignore  pom.xml
config-repo/: config-client-dev.properties  config-client.properties
eu-pojo/: pom.xml
eu-util/: pom.xml
eureka-client/: pom.xml
eureka-client2/: pom.xml
eureka-server/: pom.xml
sbtest/: pom.xml
service-activiti/: pom.xml
service-actuator/: pom.xml
service-actuator/src/main/java/com/eu/serviceactuator/: ServiceActuatorApplication.java
service-actuator/src/main/java/com/eu/serviceactuator/config/: MyAbstractHealthIndicator.java  MyEndPoint.java  MyHealthIndicator.java
service-actuator/src/main/java/com/eu/serviceactuator/controller/: TestController.java
service-actuator/src/main/resources/: application.yml
service-actuator/src/test/java/com/eu/serviceactuator/: ServiceActuatorApplicationTests.java
service-apollo/: pom.xml
service-config/: README.md  pom.xml
service-config-client/: pom.xml
service-drools/: pom.xml
service-drools/src/main/java/com/eu/servicedrools/: ServiceDroolsApplication.java
service-drools/src/main/java/com/eu/servicedrools/config/: DroolsAutoConfiguration.java
service-drools/src/main/java/com/eu/servicedrools/controller/: TestController.java
service-drools/src/main/java/com/eu/servicedrools/domain/: Message.java
service-drools/src/main/java/com/eu/servicedrools/entity/: Address.java  AddressCheckResult.java
service-drools/src/main/java/com/eu/servicedrools/model/: Car.java  Customer.java  Message.java  Person.java  Risk.java
service-drools/src/main/java/com/eu/servicedrools/service/: DroolsService.java
service-drools/src/main/java/com/eu/servicedrools/service/impl/: DroolsServiceImpl.java  TestServiceImpl.java
service-drools/src/main/resources/: application.properties
service-drools/src/main/resources/com.rules/conditional/: conditional1.drl  conditional2.drl  conditional3.drl  conditional4.drl  conditional5.drl
service-drools/src/main/resources/rules/: adress.drl  helloWorld.drl
service-drools/src/test/java/com/eu/servicedrools/: ServiceDroolsApplicationTests.java
service-drools2/: pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/eu/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/eu/servicefeign/config/: AsyncConfig.java  HttpPoolConfig.java
service-feign/src/main/java/com/eu/servicefeign/controller/: TestController.java
service-feign/src/main/java/com/eu/servicefeign/feign/: TestFeign.java
service-feign/src/main/java/com/eu/servicefeign/feign/impl/: TestFeignFallback.java
service-feign/src/main/resources/: application.properties  application.yml
service-feign/src/test/java/com/eu/servicefeign/: ServiceFeignApplicationTests.java
service-flowable/: pom.xml
service-flowable/src/main/java/com/eu/serviceflowable/: ServiceFlowableApplication.java
service-flowable/src/main/java/com/eu/serviceflowable/config/: FlowableConfig.java
service-flowable/src/main/java/com/eu/serviceflowable/controller/: ExpenseController.java
service-flowable/src/main/java/com/eu/serviceflowable/listener/: BossTaskHandler.java  ManagerTaskHandler.java
service-flowable/src/main/resources/: application.yml
service-flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
service-flowable/src/test/java/com/eu/serviceflowable/: ServiceFlowableApplicationTests.java
service-gateway/: pom.xml
service-hadoop/: pom.xml
service-hadoop/src/main/java/com/eu/servicehadoop/: ServiceHadoopApplication.java
service-hadoop/src/main/java/com/eu/servicehadoop/config/: HadoopConfig.java  HadoopTemplate.java  HiveDruidConfig.java
service-hadoop/src/main/java/com/eu/servicehadoop/controller/: MyController.java
service-hadoop/src/main/java/com/eu/servicehadoop/service/: BusReceiverService.java  BusReceiverServiceImp.java
service-hadoop/src/main/resources/: application.yml
service-mongo/: pom.xml
service-mongo/src/main/java/com/eu/mongo/: ServiceMongoApplication.java
service-mongo/src/main/java/com/eu/mongo/controller/: BookController.java
service-mongo/src/main/java/com/eu/mongo/dao/: MongoDbDao.java  TestMongoRepository.java
service-mongo/src/main/java/com/eu/mongo/service/: MongoDbService.java
service-mongo/src/main/resources/: application.yml
service-mongo/src/test/java/com/eu/mongo/: ServiceMongoApplicationTests.java
service-mybatis-mutil-database/: pom.xml
service-mybatis-mutil-database/src/main/java/com/eu/mutildatabase/: ServiceMybatisMutilDatabaseApplication.java
service-mybatis-mutil-database/src/main/java/com/eu/mutildatabase/config/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
service-mybatis-mutil-database/src/main/java/com/eu/mutildatabase/controller/: UserController.java
service-mybatis-mutil-database/src/main/java/com/eu/mutildatabase/dao/: UserDao.java
service-mybatis-mutil-database/src/main/java/com/eu/mutildatabase/model/: UserDomain.java
service-mybatis-mutil-database/src/main/java/com/eu/mutildatabase/service/: UserService.java
service-mybatis-mutil-database/src/main/java/com/eu/mutildatabase/service/impl/: UserServiceImpl.java
service-mybatis-mutil-database/src/main/resources/: application.yml
service-mybatis-mutil-database/src/main/resources/mapper/: UserMapper.xml
service-mybatis-mutil-database/src/test/java/com/eu/mutildatabase/: ServiceMybatisMutilDatabaseApplicationTests.java
service-spark/: pom.xml
service-spark/src/main/java/com/eu/servicespark/: ServiceSparkApplication.java
service-spark/src/main/java/com/eu/servicespark/config/: SparkContextBean.java
service-spark/src/main/java/com/eu/servicespark/service/: CustomReceiver.java  SparkTestService.java
service-spark/src/main/resources/: application.properties
service-spark/src/test/java/: test.txt
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/eu/zipkin/: ServiceZipkinApplication.java
service-zipkin/src/main/resources/: application.yml
service-zipkin/src/test/java/com/eu/zipkin/: ServiceZipkinApplicationTests.java
(+237 files in other folders)
